[33mcommit 84c69abb2d0553de0a00d9e59ec42171a4c88f94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: radhika7171 <aairamahajan@gmail.com>
Date:   Thu Jul 8 23:04:44 2021 -0400

    create views

[33mcommit 33ee856f357f958e9a098b4d0fad9d8cc1cae1d1[m
Author: radhika7171 <aairamahajan@gmail.com>
Date:   Thu Jul 8 00:04:45 2021 -0400

    create table

[33mcommit a0c79f3fca26f072177baddb35bce98ededba0ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: radhika7171 <aairamahajan@gmail.com>
Date:   Wed Jul 7 16:55:58 2021 -0400

    config files

[33mcommit 1469a24db28af4ee5756b57aff5826cf61cce20e[m
Author: radhika7171 <aairamahajan@gmail.com>
Date:   Wed Jul 7 16:44:56 2021 -0400

    m second commit

[33mcommit f82b7c43d03c149959332c564d1cc412d2acc3f8[m
Author: radhika7171 <aairamahajan@gmail.com>
Date:   Wed Jul 7 16:39:49 2021 -0400

    my first commit
